<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <activity android:name=".MainActivity"-->
    <!--        android:windowSoftInputMode="adjustResize"-->
    <!--        tools:ignore="MissingConstraints"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <!--        android:layout_below="@id/result_text"-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView8"-->
        <!--            android:visibility="invisible"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="120dp"-->
        <!--            android:contentDescription="@string/t0"-->
        <!--            android:isScrollContainer="true"-->
        <!--            android:src="@drawable/win" />-->

        <TextView
            android:id="@+id/inviting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="90dp"
            android:text="@string/zagraj_w_wisielca" />

        <ImageView
            android:id="@+id/hangman_image_view"
            android:layout_width="398dp"
            android:layout_height="317dp"
            android:layout_below="@+id/reply_button"
            android:layout_marginTop="81dp"
            android:contentDescription="@string/t0"
            android:isScrollContainer="true"
            android:src="@drawable/wstep" />

        <EditText
            android:id="@+id/guess_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autofillHints="number"
            android:layout_marginBottom="20dp"
            android:background="#F5F5DC"
            android:hint="@string/hint"
            android:inputType="number"
            android:textColor="#000000"
            android:visibility="visible" />

        <Button
            android:id="@+id/guess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkable="false"
            android:layout_below="@id/guess_input"
            android:clickable="false"
            android:text="@string/wyslij" />
<!--        android:layout_below="@id/guess_input"-->


        <!--        android:layout_below="@id/guess_input"-->

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="" />

        <Button
            android:id="@+id/reply_button"
            android:layout_width="183dp"
            android:layout_height="71dp"
            android:layout_below="@id/guess_input"
            android:layout_alignBottom="@+id/guess_button"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="-102dp"
            android:checkable="false"
            android:clickable="false"
            android:text="@string/zagraj_ponownie"
            android:visibility="invisible" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="-151dp"
            android:layout_toStartOf="@+id/onPouse_button"
            android:checkable="false"
            android:clickable="false"
            android:text="@string/zako_cz_gr"
            android:visibility="invisible" />


        <Button
            android:id="@+id/onPouse_button"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_below="@id/guess_input"
            android:layout_alignEnd="@+id/reply_button"
            android:layout_alignBottom="@+id/guess_button"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="-212dp"
            android:layout_marginBottom="-102dp"
            android:checkable="false"
            android:clickable="false"
            android:text="@string/pomi_odliczanie2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/countdown_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_button"
            app:layout_constraintStart_toStartOf="@id/imageView8"
            app:layout_constraintTop_toTopOf="@id/imageView8"
            android:textSize="24sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="297dp"
            android:layout_height="209dp"
            android:layout_below="@+id/guess_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="117dp"
            android:contentDescription="@string/todo"
            android:visibility="invisible"
            app:srcCompat="@drawable/win" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

